<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1013" measuredH="199" mockupW="842" mockupH="70">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="171" y="129" w="651" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="186" y="144" w="-1" h="-1" measuredW="350" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0413%u0435%u043D%u043D%u0430%u0434%u0438%u0439%20%u0413%u043E%u043B%u043E%u0432%u043A%u0438%u043D%20%u043D%u043E%u043A%u0430%u0443%u0442%u0438%u0440%u043E%u0432%u0430%u043B%20%u0430%u043C%u0435%u0440%u0438%u043A%u0430%u043D%u0446%u0430%20%u0412%u0438%u043B%u043B%u0438%20%u041C%u043E%u043D%u0440%u043E</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="561" y="143" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>%28tengrinews.kz%29</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="186" y="178" w="-1" h="-1" measuredW="62" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>comments</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::CallOut" x="919" y="146" w="-1" h="-1" measuredW="94" measuredH="37" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1st%20iteration</text>
      </controlProperties>
    </control>
  </controls>
</mockup>